<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
  <spherical_coordinates>
    <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
    (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
    therefore we rotate the default frame 180 so that it would go back to ENU --> 
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>6.2092172399853505</latitude_deg>
    <longitude_deg>-75.57155226309179</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>180</heading_deg>
  </spherical_coordinates>


    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://kiwi</uri>
    </include>

  </world>
</sdf>
